# libLauncherApi shared library

lib_LTLIBRARIES += libLauncherApi.la libLauncher1Api.la

includes__ = \
	include/core_control_resources.h \
	include/ta_exit_states.h \
	internal_api/tee_data_types.h \
	launcher/dynamic_loader.h \
	launcher/ta_ctl_resources.h \
	launcher/ta_internal_thread.h \
	launcher/ta_io_thread.h \
	launcher/ta_process.h \
	launcher/ta_signal_handler.h

sources__ = ${libLauncherApi_la_includes} \
	launcher/dynamic_loader.c \
	launcher/ta_internal_thread.c \
	launcher/ta_io_thread.c \
	launcher/ta_process.c \
	launcher/ta_signal_handler.c

cflags__ = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/include \
	-iquote $(top_srcdir)/internal_api \
	-iquote $(top_srcdir)/launcher

ldflags__ = ${AM_LDFLAGS} \
	-lpthread \
	-ldl \
	-lrt

libadd__ = \
	libInternalApi.la \
	libCommonApi.la

libLauncherApi_la_includes = ${includes__}
libLauncherApi_la_SOURCES = ${sources__} launcher/launcher_mainloop.c
libLauncherApi_la_CFLAGS = ${cflags__}
libLauncherApi_la_LDFLAGS = ${ldflags__}
libLauncherApi_la_LIBADD = ${libadd__}

libLauncher1Api_la_includes = ${includes__}
libLauncher1Api_la_SOURCES = ${sources__} launcher/launcher1_mainloop.c
libLauncher1Api_la_CFLAGS = ${cflags__}
libLauncher1Api_la_LDFLAGS = ${ldflags__}
libLauncher1Api_la_LIBADD = ${libadd__}
